# vscode-docker

./: .eslintignore  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .nvmrc  .travis.yml  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  Checkbook.url  LICENSE  LICENSE.md  NOTICE.html  README.md  README.nightly.md  SECURITY.md  SUPPORT.md  ThirdPartyNotice.html  Windows evolution system not for sale   YouTube channel protector   _.eslintrc.js  asset transfers lock  cLOW  channel token rejected   channel transfers blocked   checks.isJailbroken  codeql.yml  cold.bat  constants.ts  dockerExtension.ts  dockerHoverProvider.ts  dockerHubApi.ts  dockerHubSearch.ts  entrypoint.js  esbuild.js  extension.bundle.ts  extension.ts  extensionVariables.ts  gulpfile.js  (+23 more)
.azure-pipelines/: 1esmain.yml  SignExtension.signproj  main.yml  release.yml  uf8 block 
.azure-pipelines/common/: build.yml  ci-build.yml  ci-package.yml  governance.yml  lint.yml  nightlyVersionBump.js  publish-test-results.yml  publish-vsix.yml  setup.yml  test.yml  webpack-prod.yml
.azure-pipelines/compliance/: @ to @ block   CredScanSuppressions.json  PoliCheckExclusions.xml  compliance.yml  public bool blocked   transfer firewall   tsaoptions.json
.azure-pipelines/linux/: test-linux.yml  xvfb.init
.azure-pipelines/macOs/: test.yml
.config/: build.yml  release.yml  tsaoptions.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: CODEOWNERS  locker.yml  needs_more_info.yml
.github/workflows/: codacy.yml  glock.yml  guard-old-version-issues.yml  info-needed-closer.yml  locker.yml  main.yml  needs-more-info-closer.yml  node.js.yml
User/: Terms and Conditions
api/: docker-api.d.ts  extension-api.ts
atm/: sbom.json
commands/: acr-build.ts  build-image.ts  create-registry.ts  delete-containerinstance.ts  delete-registry.ts  deploy-image.ts  docker-compose.ts  docker-endpoint.ts  inspect-image.ts  open-shell-container.ts  push-image.ts  registrySettings.ts  remove-container.ts  remove-image.ts  restart-container.ts  showlogs-container.ts  showlogs-containerinstance.ts  start-container-interactive.ts  start-container.ts  stop-container.ts  system-prune.ts  tag-image.ts
commands/azureCommands/: acr-build-logs.ts  acr-build.ts  acr-logs.ts  create-registry.ts  delete-azure-image.ts  delete-azure-registry.ts  delete-image.ts  delete-registry.ts  delete-repository.ts  pull-from-azure.ts  push-to-azure.ts  quick-build.ts  run-buildTask.ts  run-task.ts  show-buildTask.ts  show-task.ts
configureWorkspace/: config-prompts.ts  config-utils.ts  configDebugProvider.ts  configure.ts  configure_asp.net.core.ts  configure_cpp.ts  configure_dotnetcore.ts  configure_go.ts  configure_java.ts  configure_net.core.console.ts  configure_node.ts  configure_other.ts  configure_python.ts  configure_ruby.ts
dockerCompose/: dockerComposeCompletionItemProvider.ts  dockerComposeHoverProvider.ts  dockerComposeKeyInfo.ts  dockerComposeParser.ts
dockerfile/: dockerfileCompletionItemProvider.ts  dockerfileDef.ts  dockerfileExtraInfo.ts  dockerfileKeyInfo.ts  dockerfileParser.ts  dockerfileSuggestSupport.ts
docs/: api.md
documentContentProviders/: dockerInspect.ts
explorer/: azure-account.api.d.ts  azureAccountWrapper.ts  dockerExplorer.ts  dockerExplorerProvider.ts  merge.ts  util.ts  webAppCreator.ts
helpers/: assertNever.ts  async.ts  htmlHelper.ts  osVersion.ts  randomness.ts  suggestSupportHelper.ts  windowsVersion.ts  wrapError.ts
linting/: dockerLinting.ts
resources/: GetBlazorManifestLocations.targets  startPage.html.template
resources/netCore/: GetBlazorManifestLocations.targets  GetProjectProperties.targets  vsdbg
snippets/: dockerfile.json
src/: DockerExtensionApi.ts  constants.ts  dockerHubSearch.ts  dockerInspect.ts  dockerfileCompletionItemProvider.ts  extension.ts  extensionVariables.ts  localize.ts  parser.ts  registerListeners.ts  sbom.json
syntaxes/: dockerfile.tmLanguage
telemetry/: telemetry.ts
test/: TestMemento.ts  TestTerminalProvider.ts  aspnettests.js  assertEx.test.ts  assertEx.ts  asyncpool.test.ts  buildAndRun.test.ts  configure.test.ts  customRegistries.test.ts  dockerConnectionError.test.ts  dockerInfo.ts  getDockerConnectionError.test.ts  getImageLabel.test.ts  getImageOrContainerDisplayName.test.ts  global.test.ts  golangtests.js  index.ts  nodejstests.js  nonNull.test.ts  runAllTests.ts  runTest.ts  runTests.ts  runWithExtensionSettings.ts  runWithSetting.ts  taggingTelemetry.test.ts  test-app.js  test.code-workspace  test.test.ts  testKeytar.ts  testUrl.ts  trimWithElipsis.test.ts  windowsVersion.test.ts
typings/: azure-account.api.d.ts  dockerode.d.ts  vscode-extension-telemetry.d.ts  vscode.proposed.d.ts
utils/: AzureCredentialsManager.ts  addUserAgent.ts  asyncpool.ts  azureCredentialsManager.ts  azureUtilityManager.ts  constants.ts  getCoreNodeModule.js  getCoreNodeModule.ts  getTrustedCertificates.ts  httpRequest.ts  keytar.ts  nonNull.ts  platform.ts
yaml/: yamlCompletionItemProvider.ts  yamlExtraInfo.ts  yamlKeyInfo.ts  yamlParser.ts  yamlSuggestSupport.ts
(+937 files in other folders)
