# =========================
# FILE: hell.py
# Fictional Audit / Underworld Log System
# =========================

import time
from datetime import datetime

class HellFile:
    """
    A fictional system that records 'events' and assigns symbolic judgment states.
    This is NOT connected to real people or real-world enforcement.
    """

    def __init__(self):
        self.records = []

    def add_entry(self, entity_name, event, severity="unknown"):
        entry = {
            "id": len(self.records) + 1,
            "entity": entity_name,
            "event": event,
            "severity": severity,
            "timestamp": datetime.utcnow().isoformat() + "Z",
            "status": self._judge(severity)
        }
        self.records.append(entry)
        return entry

    def _judge(self, severity):
        """
        Fictional judgment mapping (symbolic only)
        """
        levels = {
            "low": "observed",
            "medium": "recorded",
            "high": "flagged",
            "critical": "condemned"
        }
        return levels.get(severity, "unclassified")

    def get_all(self):
        return self.records

    def search(self, keyword):
        return [
            r for r in self.records
            if keyword.lower() in r["entity"].lower() or keyword.lower() in r["event"].lower()
        ]

    def summary(self):
        return {
            "total_entries": len(self.records),
            "last_update": self.records[-1]["timestamp"] if self.records else None
        }


# =========================
# Example usage (fictional)
# =========================

if __name__ == "__main__":
    hell = HellFile()

    hell.add_entry("System_A", "unauthorized code edit detected", "medium")
    hell.add_entry("Node_77", "failed verification check", "low")
    hell.add_entry("Process_X", "critical integrity breach", "critical")

    print("=== HELL FILE LOGS ===")
    for record in hell.get_all():
        print(record)

    print("\n=== SUMMARY ===")
    print(hell.summary())