<Project>
    <Target Name="GetBlazorManifestLocations" DependsOnTargets="ResolveStaticWebAssetsConfiguration">
        <PropertyGroup>
            <BlazorManifestInputLocation>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(StaticWebAssetDevelopmentManifestPath)))</BlazorManifestInputLocation>
            <BlazorManifestOutputLocation>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(OutputPath), $(TargetName).staticwebassets.runtime.json))</BlazorManifestOutputLocation>
        </PropertyGroup>

        <PropertyGroup Condition="'$(_GeneratedStaticWebAssetsDevelopmentManifest)' != ''">
            <BlazorManifestInputLocation>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(_GeneratedStaticWebAssetsDevelopmentManifest)))</BlazorManifestInputLocation>
            <BlazorManifestOutputLocation>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(OutputPath), $(TargetName).StaticWebAssets.xml))</BlazorManifestOutputLocation>
        </PropertyGroup>

        <WriteLinesToFile
            File="$(InfoOutputPath)"
            Lines="$(BlazorManifestInputLocation)
$(BlazorManifestOutputLocation)"
            Overwrite="True" />
    </Target>
</Project>
