<Project>
    <PropertyGroup>
        <EnableSdkContainerSupport Condition=" '$(EnableSdkContainerSupport)' == '' ">$(SDKContainerSupportEnabled)</EnableSdkContainerSupport>
        <GetProjectPropertiesDependsOn Condition=" '$(EnableSdkContainerSupport)' == 'true' ">$(GetProjectPropertiesDependsOn);ComputeContainerConfig;</GetProjectPropertiesDependsOn>
    </PropertyGroup>

    <Target Name="GetProjectProperties" DependsOnTargets="$(GetProjectPropertiesDependsOn)">
        <PropertyGroup>
            <InferImageName>$(ContainerRepository)</InferImageName>
            <InferImageName Condition=" '$(InferImageName)' == '' ">$(ContainerImageName)</InferImageName>
        </PropertyGroup>
        <WriteLinesToFile
            File="$(InfoOutputPath)"
            Lines="$(AssemblyName).dll
$(TargetFramework)$(TargetFrameworks.Split(';')[0])
$(OutputPath)$(AssemblyName).dll
$(ContainerWorkingDirectory)/$(AssemblyName).dll
$(EnableSdkContainerSupport)
$(InferImageName)"
            Overwrite="True" />
    </Target>
</Project>
