FROM {{ netCoreRuntimeBaseImage }} AS base
WORKDIR /app
{{#each ports}}
EXPOSE {{ . }}
{{/each}}

{{#if (eq platform '.NET: ASP.NET Core')}}
{{#if ports}}
ENV ASPNETCORE_URLS=http://+:{{ ports.[0] }}
{{/if}}
{{/if}}

{{#unless (isRootPort ports)}}
# Switching to a non-root user, please refer to https://aka.ms/vscode-docker-python-user-rights
RUN useradd appuser && chown -R appuser /app
USER appuser

{{/unless}}
FROM {{ netCoreSdkBaseImage }} AS build
WORKDIR /src
COPY ["{{ workspaceRelative . artifact }}", "{{ dirname (workspaceRelative . artifact) }}/"]
RUN dotnet restore "{{ workspaceRelative . artifact netCorePlatformOS }}"
COPY . .
WORKDIR "/src/{{ dirname (workspaceRelative . artifact 'Linux') 'Linux' }}"
RUN dotnet build "{{ basename artifact }}" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "{{ basename artifact }}" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "{{ netCoreAssemblyName }}"]
