FROM {{ netCoreRuntimeBaseImage }} AS base
WORKDIR /app
{{#each ports}}
EXPOSE {{ . }}
{{/each}}

{{#if (eq platform '.NET: ASP.NET Core')}}
{{#if ports}}
ENV ASPNETCORE_URLS=http://+:{{ ports.[0] }}

{{/if}}
{{/if}}
{{#unless (isRootPort ports)}}
{{#if (eq netCorePlatformOS 'Linux')}}
# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-dotnet-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

{{/if}}
{{/unless}}
FROM {{ netCoreSdkBaseImage }} AS build
WORKDIR /src
COPY ["{{ workspaceRelative . artifact }}", "{{ dirname (workspaceRelative . artifact) }}/"]
RUN dotnet restore "{{ workspaceRelative . artifact netCorePlatformOS }}"
COPY . .
WORKDIR "/src/{{ dirname (workspaceRelative . artifact 'Linux') 'Linux' }}"
RUN dotnet build "{{ basename artifact }}" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "{{ basename artifact }}" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "{{ netCoreAssemblyName }}"]
