{{#if (eq platform '.NET: ASP.NET Core')}}
# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.
{{#/if}}

version: '3.4'

services:
  {{ serviceName }}:
    image: {{ serviceName }}
    build:
      context: .
      dockerfile: {{ dirname (workspaceRelative . artifact) 'Linux' }}/Dockerfile
{{#if ports}}
    ports:
{{#each ports}}
      - {{ . }}:{{ . }}
{{/each}}
{{/if}}
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
{{#if ports}}
      - ASPNETCORE_URLS=http://+:${ports[0]}
{{/if}}
    volumes:
{{#if (eq netCorePlatformOS 'Windows')}}
      - ~/.vsdbg:c:\\remote_debugger:ro
{{#else}}
      - ~/.vsdbg:/remote_debugger:ro
{{/if}}
