{{#if (eq platform '.NET: ASP.NET Core')}}
# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.
{{/if}}

version: '3.4'

services:
  {{ serviceName }}:
    image: {{ serviceName }}
    build:
      context: {{ workspaceRelative . dockerBuildContext }}
      dockerfile: {{ contextRelative . dockerfileDirectory }}/Dockerfile
      args:
        - configuration=Debug
{{#if ports}}
    ports:
{{#each ports}}
      - {{ . }}:{{ . }}
{{/each}}
{{/if}}
{{#if ports}}
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
{{/if}}
    volumes:
{{#if (eq netCorePlatformOS 'Windows')}}
      - ~/.vsdbg:c:\remote_debugger:rw
{{else}}
      - ~/.vsdbg:/remote_debugger:rw
{{/if}}
